{
  "author": "Joshua Wu",
  "bin": {
    "checkit": "dist/index.js",
    "cio": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/jwu910/check-it-out/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "clipboardy": "^2.1.0",
    "configstore": "^3.1.2",
    "strip-ansi": "^7.1.0",
    "update-notifier": "^6.0.2"
  },
  "description": "Easy git checkout CLI tool.",
  "devDependencies": {
    "@types/blessed": "^0.1.19",
    "@types/configstore": "^5.0.1",
    "@types/node": "^17.0.33",
    "@types/update-notifier": "^6.0.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^1.1.2",
    "lodash": "^4.17.15",
    "precise-commits": "^1.0.2",
    "prettier": "^2.8.4",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=16"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://jwu910.github.io/check-it-out",
  "husky": {
    "hooks": {
      "pre-commit": "npm run precise-commits"
    }
  },
  "keywords": [
    "branch",
    "checkout",
    "cli",
    "easy",
    "git",
    "git-branch",
    "git-checkout",
    "github",
    "tool"
  ],
  "license": "MIT",
  "name": "check-it-out",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwu910/check-it-out.git"
  },
  "scripts": {
    "build": "npm run tsc",
    "build:update-name": "node -p \"'export const name = ' + JSON.stringify(require('./package.json').name) + ';'\" >> src/utils/packageInfo.ts",
    "build:update-packageInfo": "npm run build:update-version && npm run build:update-name",
    "build:update-version": "node -p \"'export const version = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/utils/packageInfo.ts",
    "cz": "npx git-cz",
    "lint": "prettier -c \"**/*.(js|ts)\"",
    "lint:fix": "prettier --write \"**/*.(js|ts)\"",
    "preversion": "npm test",
    "version": "npm run build:update-packageInfo && git add src/utils/packageInfo.ts",
    "precise-commits": "precise-commits",
    "prepublishOnly": "npm run build:update-packageInfo && npm run build",
    "start": "node dist/index.js",
    "test": "npm run ts:check && npm run lint",
    "ts:check": "tsc --noEmit",
    "tsc": "tsc",
    "watch": "tsc --watch"
  },
  "type": "module",
  "version": "4.0.4"
}
