{
  "name": "check-it-out",
  "version": "2.0.3",
  "description": "Easy git checkout CLI tool.",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "cz": "git cz",
    "format": "prettier --write \"**/*.js\"",
    "lint:fix": "eslint --config .eslintrc.json ./ --fix",
    "lint": "eslint --config .eslintrc.json ./",
    "precise-commits": "precise-commits",
    "precommit": "npm run precise-commits",
    "prepublishOnly": "npm run build",
    "start": "node index.js",
    "test": "npm run lint",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwu910/check-it-out.git"
  },
  "keywords": [
    "branch",
    "checkout",
    "cli",
    "easy",
    "git",
    "git-branch",
    "git-checkout",
    "github",
    "tool"
  ],
  "bin": {
    "checkit": "index.js",
    "cio": "index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Joshua Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwu910/check-it-out/issues"
  },
  "homepage": "https://checkit.club",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^2.3.1",
    "configstore": "^3.1.2",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.3.1",
    "all-contributors-cli": "^6.0.0",
    "babel-eslint": "^8.2.5",
    "cz-conventional-changelog": "^2.1.0",
    "danger": "^7.1.4",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "husky": "^1.1.2",
    "lodash": "^4.17.10",
    "precise-commits": "^1.0.2",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
